# proxima-user-feed

./: Test Results - PollsApplicationTests_contextLoads.html  pom.xml
src/main/java/com/proxima/api/: ApiApplication.java
src/main/java/com/proxima/api/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/proxima/api/controller/: AuthController.java  CauseController.java  OrganizationAuthController.java  OrganizationController.java  PollController.java  UserController.java
src/main/java/com/proxima/api/exception/: AppException.java  BadRequestException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/proxima/api/model/: CauseType.java  Causes.java  Choice.java  ChoiceVoteCount.java  Photos.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
src/main/java/com/proxima/api/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/proxima/api/payload/: ApiResponse.java  CauseResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  NewCauseRequst.java  OrganizationProfile.java  OrganizationResponse.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  RestResponse.java  SignUpRequest.java  UploadFileResponse.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/proxima/api/property/: FileStorageProperties.java
src/main/java/com/proxima/api/repository/: CauseRepository.java  CauseTypeRepository.java  PhotoRepository.java  PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/proxima/api/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/proxima/api/service/: FileStorageService.java  PollService.java
src/main/java/com/proxima/api/util/: AppConstants.java  ModelMapper.java
src/main/java/com/proxima/ngo/api/: ProximaNGO.java
src/main/java/com/proxima/ngo/api/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/proxima/ngo/api/controller/: AuthController.java  CauseController.java  DonationController.java  UserController.java
src/main/java/com/proxima/ngo/api/exception/: AppException.java  BadRequestException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/proxima/ngo/api/model/: CauseType.java  Causes.java  Donations.java  Images.java  Photos.java  PostImaes.java  PostImages.java  Posts.java  Role.java  RoleName.java  Type.java  User.java
src/main/java/com/proxima/ngo/api/payload/: ApiResponse.java  CauseFeedResponse.java  CauseListResponse.java  CauseRaisedFeedResponse.java  CauseResponse.java  ChoiceRequest.java  ChoiceResponse.java  DonationRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  NewCauseRequst.java  OrganizationRequest.java  OrganizationResponse.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  (+11 more)
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/proxima/api/: PollsApplicationTests.java
src/test/java/com/proxima/ngo/api/: ProximaNGOTests.java
(+21 files in other folders)
