server.compression.enabled=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
spring.profiles.active=prod
management.security.enabled=false
